---
# | ............................................................................
# | Config Ansible
# | ............................................................................

# | ······ Set Domain URL
wpDomain          : 'mywordpress.local'

# | ······ MySQL Config
mysqlUser         : 'root'
mysqlPass         : 'vagrant'
mysqlTemplatePath : 'templates/my.cnf'

# | ······ MySQL Database
dbName            : 'wordpress'
dbUser            : 'wordpress'
dbPass            : 'vagrant'

# | ······ Wordpress Config
wp_path           : '/home/vagrant/www'
wordpressTemPath  : 'templates/wp-config.php'
vhostTemplatePath : 'templates/vhost.conf'

# | ······ Vagrant User and Group
home              : '/home/vagrant'
owner             : 'vagrant'
group             : 'vagrant'

# Which version of WordPress to deploy
wp_version: 4.2.4
wp_sha256sum: 42ca594afc709cbef8528a6096f5a1efe96dcf3164e7ce321e87d57ae015cc82

# These are the WordPress database settings
wp_db_name: wordpress 
wp_db_user: wordpress
wp_db_password: secret

# You shouldn't need to change this.
mysql_port: 3306

# This is used for the nginx server configuration, but access to the
# WordPress site is not restricted by a named host.
server_hostname: www.example.com

# Disable All Updates
# By default automatic updates are enabled, set this value to true to disable all automatic updates
auto_up_disable: false

#Define Core Update Level
#true  = Development, minor, and major updates are all enabled
#false = Development, minor, and major updates are all disabled
#minor = Minor updates are enabled, development, and major updates are disabled
core_update_level: true

# | ............................................................................
# | ### Config VirtualBox VM
# | ............................................................................

vms:
  - name               : vag-wordpress
    box                : ubuntu/trusty64
    box_check_update   : false
    ram                : 1028
    cpus               : 2

  # | ······ Defining Netword
    network :
      ip_private       : 192.168.70.70
      ip_public        : 10.0.0.70
      bridge           : 'eth0'

  # | ······ Defining a Forwarded Port
    ports :
      - guest          : 3000
        host           : 3000

      # - guest          : 80
      #   host           : 8080

  # | ······ Config Synced folders
    syncDir :
      - host           : share
        guest          : /home/vagrant/share
        dmode          : 766
        fmode          : 766

      - host           : www
        guest          : /home/vagrant/www
        owner          : www-data
        group          : www-data
        dmode          : 775
        fmode          : 775

  # | ······ Ansible privision
    ansible :
      verbose          : v
      playbook         : ansible/playbook.yaml
      inventory_path   : ansible/inventory
      host_key_checking: false
      limit            : all

  # | ······ GUI
      # gui              : true

  # | ······ Bash privision
      # bash             : bash/init.sh

  # | ······ Puppet privision
      # puppet           : init.pp

# ..............................................................................
